{
  "author": "John Bampton",
  "bugs": {
    "url": "https://github.com/slurpcode/slurp/issues"
  },
  "dependencies": {
    "markdownlint": "^0.25.1",
    "surge": "0.24.0-rc.13"
  },
  "description": "Slurp that code !!",
  "devDependencies": {},
  "directories": {
    "doc": "docs"
  },
  "homepage": "https://github.com/slurpcode/slurp#readme",
  "keywords": [
    "fuchsia",
    "flowers",
    "Ruby",
    "Node",
    "Golang",
    "Jekyll"
  ],
  "license": "GPL-3.0-only",
  "main": "index.js",
  "name": "slurp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slurpcode/slurp.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified.\""
  },
  "version": "1.0.0"
}
